# HilalAslan_BrightProjects

./: app.js  style.css
BookStore/: index.html  (+1 more)
SanatEvi/SanatEvi.Business/: SanatEvi.Business.csproj
SanatEvi/SanatEvi.Business/Abstract/: ICartItemService.cs  ICartService.cs  ICategoryService.cs  ICourseService.cs  IOrderService.cs  ITeacherService.cs
SanatEvi/SanatEvi.Business/Concrete/: CartItemManager.cs  CartManager.cs  CategoryManager.cs  CourseManager.cs  OrderManager.cs  TeacherManager.cs
SanatEvi/SanatEvi.Data/: SanatEvi.Data.csproj
SanatEvi/SanatEvi.Data/Abstract/: ICartItemRepository.cs  ICartRepository.cs  ICategoryRepository.cs  ICourseRepository.cs  IGenericRepository.cs  IOrderRepository.cs  ITeacherRepository.cs
SanatEvi/SanatEvi.Data/Concrete/EfCore/Configs/: CategoryConfig.cs  CourseCategoryConfig.cs  CourseConfig.cs  CourseInstructorConfig.cs  CourseUserConfig.cs  TeacherConfig.cs  UserConfig.cs
SanatEvi/SanatEvi.Data/Concrete/EfCore/Contexts/: SanatEviContext.cs
SanatEvi/SanatEvi.Data/Concrete/EfCore/Extensions/: ModelBuilderExtension.cs
SanatEvi/SanatEvi.Data/Concrete/EfCore/Repositories/: EfCoreCartItemRepository.cs  EfCoreCartRepository.cs  EfCoreCategoryRepository.cs  EfCoreCourseRepository.cs  EfCoreGenericRepository.cs  EfCoreOrderRepository.cs  EfCoreTeacherRepository.cs
SanatEvi/SanatEvi.Data/Migrations/: 20230720184247_InitialDb.Designer.cs  20230720184247_InitialDb.cs  20230830013319_InitialDb.Designer.cs  20230830013319_InitialDb.cs  SanatEviContextModelSnapshot.cs
SanatEvi/SanatEvi.MVC/: Program.cs  SanatEvi.MVC.csproj  SanatEvi.db  appsettings.json
SanatEvi/SanatEvi.MVC/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  SanatEviController.cs
SanatEvi/SanatEvi.MVC/EmailServices/Abstract/: IEmailSender.cs
SanatEvi/SanatEvi.MVC/EmailServices/Concrete/: SmtpEmailSender.cs
SanatEvi/SanatEvi.MVC/Extensions/: EnumExtensions.cs
SanatEvi/SanatEvi.MVC/Models/: CartViewModel.cs  CategoryListViewModel.cs  CategoryViewModel.cs  CourseDetailsViewModel.cs  CourseViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  TeacherViewModel.cs  UserAccountViewModel.cs
SanatEvi/SanatEvi.MVC/Properties/: launchSettings.json
SanatEvi/SanatEvi.MVC/ViewComponents/: CategoriesViewComponent.cs  TeachersViewComponent.cs
SanatEvi/SanatEvi.MVC/Views/: _ViewImports.cshtml
SanatEvi/SanatEvi.MVC/Views/Account/: MyAccount.cshtml
SanatEvi/SanatEvi.MVC/Views/Cart/: Checkout.cshtml  Index.cshtml
SanatEvi/SanatEvi.MVC/Views/Home/: Index.cshtml
SanatEvi/SanatEvi.MVC/Views/SanatEvi/: CourseDetails.cshtml  CourseList.cshtml
SanatEvi/SanatEvi.MVC/Views/Shared/: _CoursePartial.cshtml  _Layout.cshtml  _MenuPartial.cshtml
SanatEvi/SanatEvi.MVC/Views/Shared/Components/Categories/: Default.cshtml
(+22 files in other folders)
