<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\SanatEvi.Core\SanatEvi.Core.csproj" />
		<ProjectReference Include="..\SanatEvi.Data\SanatEvi.Data.csproj" />
	</ItemGroup>

</Project>
